# EmailSansUser

./: README.md
FisherCenterEmailForm/app/: build.gradle
FisherCenterEmailForm/app/src/androidTest/java/com/alicelubic/fishercenteremailform/: ExampleInstrumentedTest.java
FisherCenterEmailForm/app/src/main/: AndroidManifest.xml
FisherCenterEmailForm/app/src/main/java/com/alicelubic/fishercenteremailform/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java  MainActivity.java  SMSSender.java
FisherCenterEmailForm/app/src/main/java/com/alicelubic/fishercenteremailform/email_reqs/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java
FisherCenterEmailForm/app/src/main/res/drawable/: buttonshape.xml
FisherCenterEmailForm/app/src/main/res/layout/: activity_main.xml
FisherCenterEmailForm/app/src/main/res/layout-xlarge/: activity_main.xml
FisherCenterEmailForm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FisherCenterEmailForm/app/src/test/java/com/alicelubic/fishercenteremailform/: ExampleUnitTest.java
